<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style/contact.css">
    <link rel="stylesheet" href="./style/footer.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="navbarContainer">
            <div class="upperDiv">
                 <div class="navLogo">
                    <a href="index.html">
                        <img src="https://www.dominos.co.in/theme2/front/images/dominos-logo-241x53.png"/>
                    </a>
                 </div>
                 <div class="navMenu">
                    <ul>
                        <li><a href="menu.html">OUR MENU</a></li>
                        <li><a href="our-menu">DOMINO'S STORES</a></li>
                        <li><a href="our-menu">GIFT CARD</a></li>
                        <li><a href="corporatePage.html">CORPORATE ENQUIRY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                 </div>
                 <div class="navButton">
                    <a href="/"><button>DOWNLOAD THE APP</button></a>
                    <a href="/"><button>ORDER ONLINE NOW</button></a>

                 </div>
            </div>
            
        </div>
     </nav>

     <!-- contact -->
     
     <contact>
        <div id="contactContainer">
            <div id="left">
                <p>Have any feedback or queries?</p>
                <p>We''d love to hear from you. write to</p>
                <p>us at</p>
                <h4><a>guestcaredominos@jublfood.com</a></h4>
                <h3>FIND YOUR NEAREST OUTLET</h3>
                <p>Try our delicious treats and Rescue</p>
                <p>phunger with Dominos Pizza.</p>
                <h4><a>Locate Nearby Pizza Restaurants</a></h4>
                <p>nearest to you</p>
            </div>
            <div id="right">
                <h2>Dominos customer care Number</h2>
                <p>1800-208-1234</p>
                <h2>Dominos Contact Address</h2>
                <p>Domino''s Pizza India,</p>
                <p>Tower-D, Plot No. 5,</p>
                <p>5th Floor, Logix Techno Park,</p>
                <p>Sector 127, Noida - 201304, U.P.</p>
    
            </div>
        </div>
    </contact>

    <!-- footer -->

    <footer>


    </footer>
</body>
</html>
<script type="module">
    import footer from './component/footer.js'

    document.querySelector("footer").innerHTML= footer();
</script>